周一：对cookie进行了复习，用抓包工具对接口进行了抓包；第三方登录：微信登录
周二：对微信登录进行了完善，点击微信登录时要判断有没有绑定账号，没绑定进行绑定；公参和解密进行了讲解，以及资料小组的详情页上面图片高斯模糊，下面两个recyclerView，一个横向的，一个纵向的
周三：资料小组详情横向的recyclerView，点击弹出popwindow，点击popwindow里面内容的文字图片相应发生变化，且上面标题也相应发生变化
周四：对资料小组详情的横向recyclerview进行复习，并对详情的关注进行了取消，页面加载数据时出现进度条，告诉用户正在加载数据，以免让用户以为软件出现卡顿现象
周五：课程详情布局