// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version ='1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    
}

ext{
    compileSdkVersion=28
    buildToolsVersion='29.0.3'
    minSdkVersion=22
    targetSdkVersion=28
    versionCode=1
    versionName='1.0'
    constraintlayout='1.1.3'
    SmartRefreshLayout='1.1.0-alpha-28'
    design='28.0.0'
    glide='4.8.0'
    retrofit='2.3.0'
    convertergson='2.3.0'
    adapterrxjava2='2.4.0'
    rxjava='2.1.3'
    rxandroid='2.0.1'
    okhttp3 = '3.9.1'
    ok3log = okhttp3
    kotlin_version ='1.3.21'
    glide = '4.8.0'

}