<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:layout_margin="40dp"
        android:id="@+id/iv_img"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    <TextView
       android:id="@+id/tv_title"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/iv_img"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:textColor="#8F8E8E"
            android:textStyle="italic"
            android:id="@+id/tv_desc"
           android:layout_marginTop="70dp"
            android:layout_toRightOf="@+id/iv_img"
            android:layout_below="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_login"
            android:text="关注"
            android:textColor="#ffffff"

            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>