周一：主页五种布局包括banner、label、直播、type等于3小图，其他大图。banner和直播是一个接口，有的没有直播，所以需要进行空判，用的json解析；适配器里同时写了5种布局，所以需要注意下标越界问题
周二：课程页面fragment复用，通过bundle；资料页面的资料小组
周三：资料小组的关注逻辑，只有登录以后才能关注，退出以后保存原先的状态，通过接口保存，fragment切换时会在加载一遍数据，使用自定义，换掉nav，因为nav每次切换的时候都会创建一个新的fragment
周四：账号注册，点击注册新账号进行注册，要判断使用的手机号是否已经注册过，用户名是否有重名的；面试题启动模式的讲解
周五：账号登录逻辑，网络框架的讲解