周一：核心页面的主页面分析讲解并对主页面进行了完善，项目使用一个recyclerview完成，内部通过样式来定义当前位置对应的item布局、样式。需要注意的是item长度，根据是否有直播数据来判断底部数据长度加3还是加二。
周二：资料页面的分析和讲解。学会使用两个Tablayout组件的使用SegmenTablayout和SlidingTablayout及属性
周三：资料页面关注按钮详细分析。并对登录与各个页面入口跳转进行优化，以及对navigationFragent优化，以及对选择页面的优化
周四：注册页面的完成和防抖动
周五：登录页面完善以及拦截器的公参和公头的讲解、网络框架的讲解