<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    >
   <RelativeLayout

      android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="0dp">
      <ImageView
          android:scaleType="center"
          android:background="@color/white"
          android:src="@drawable/ic_splash_slogan"
          android:id="@+id/iv_img"
          android:layout_width="match_parent"
          android:layout_height="match_parent"></ImageView>
      <TextView
          android:layout_alignParentRight="true"
          android:id="@+id/tv_skip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="45dp"
          android:layout_marginRight="30dp"
          android:background="@drawable/circle"
          android:paddingLeft="12dp"
          android:paddingTop="4dp"
          android:paddingRight="12dp"
          android:paddingBottom="4dp"
          android:text="跳过 5"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:visibility="gone"
          />
   </RelativeLayout>
   <ImageView
      android:src="@drawable/ic_splash_di"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></ImageView>

</LinearLayout>